#BlueJ class context
comment0.target=Butaca
comment0.text=\r\n\ La\ clase\ Butaca\ representa\ el\ objeto\ butaca.\r\n\ El\ objeto\ butaca\ contrendra\ la\ el\ estado\ de\ el\ mismo\ (disponible,\ ocupado,\r\n\ descartado).\ Ademas\ contendra\ un\ numero\ unico\ de\ identificacion.\r\n\ @version\ 1.0.0\r\n\ @author\ Maximiliano\ Brullo/\r\n\ N1/\r\n\ N2/\r\n\ N3/\r\n\ N4\r\n
comment1.params=numero
comment1.target=Butaca(java.lang.Integer)
comment1.text=\r\n\ Contructor\ de\ la\ clase\ Butaca.\r\n\ @param\ numero\ \ El\ numero\ de\ butaca\ que\ se\ asigna\r\n
comment2.params=
comment2.target=java.lang.Integer\ getNumero()
comment2.text=\r\n\ Devuelve\ el\ numero\ de\ butaca.\r\n\ @return\ numero\ de\ butaca.\r\n
comment3.params=
comment3.target=java.lang.Boolean\ getDisponible()
comment3.text=\r\n\ Devuelve\ true\ o\ flase\ dependiendo\ si\ esta\ disponible\r\n\ @return\ disponible\r\n
comment4.params=
comment4.target=java.lang.Boolean\ getOcupado()
comment4.text=\r\n\ Devuelve\ true\ o\ flase\ dependiendo\ si\ esta\ ocupado.\r\n\ @return\ ocupado\r\n
comment5.params=
comment5.target=java.lang.Boolean\ getDescartado()
comment5.text=\r\n\ Devuelve\ true\ o\ flase\ dependiendo\ si\ esta\ descartado.\r\n\ @return\ descartado\r\n
comment6.params=
comment6.target=java.lang.Boolean\ getChecked()
comment6.text=\r\n\ Devuelve\ true\ o\ flase\ dependiendo\ si\ esta\ checked.\r\n\ @return\ checked\r\n
comment7.params=
comment7.target=void\ setOcupado()
comment7.text=\r\n\ Cambia\ el\ estado\ de\ la\ butaca\ a\ ocupado\r\n
comment8.params=
comment8.target=void\ setDescartado()
comment8.text=\r\n\ Cambia\ el\ estado\ de\ la\ butaca\ a\ Descartado\r\n
comment9.params=
comment9.target=void\ setChecked()
comment9.text=\r\n\ Cambia\ el\ estado\ de\ la\ butaca\ a\ checked\r\n
numComments=10
