#BlueJ package file
dependency1.from=Reserva
dependency1.to=TareaHilo11
dependency1.type=UsesDependency
dependency10.from=TareaHilo13
dependency10.to=Butaca
dependency10.type=UsesDependency
dependency11.from=Verificacion
dependency11.to=TareaHilo41
dependency11.type=UsesDependency
dependency12.from=Verificacion
dependency12.to=TareaHilo42
dependency12.type=UsesDependency
dependency13.from=SistemaReservas
dependency13.to=Reserva
dependency13.type=UsesDependency
dependency14.from=SistemaReservas
dependency14.to=Pago
dependency14.type=UsesDependency
dependency15.from=SistemaReservas
dependency15.to=CansVal
dependency15.type=UsesDependency
dependency16.from=SistemaReservas
dependency16.to=Verificacion
dependency16.type=UsesDependency
dependency17.from=RegistroPendientes
dependency17.to=Butaca
dependency17.type=UsesDependency
dependency18.from=CansVal
dependency18.to=TareaHilo31
dependency18.type=UsesDependency
dependency19.from=CansVal
dependency19.to=TareaHilo32
dependency19.type=UsesDependency
dependency2.from=Reserva
dependency2.to=TareaHilo12
dependency2.type=UsesDependency
dependency20.from=CansVal
dependency20.to=TareaHilo33
dependency20.type=UsesDependency
dependency21.from=Pago
dependency21.to=TareaHilo21
dependency21.type=UsesDependency
dependency22.from=Pago
dependency22.to=TareaHilo22
dependency22.type=UsesDependency
dependency23.from=Avion
dependency23.to=Butaca
dependency23.type=UsesDependency
dependency24.from=TareaHilo11
dependency24.to=Avion
dependency24.type=UsesDependency
dependency25.from=TareaHilo11
dependency25.to=RegistroPendientes
dependency25.type=UsesDependency
dependency26.from=TareaHilo11
dependency26.to=Butaca
dependency26.type=UsesDependency
dependency3.from=Reserva
dependency3.to=TareaHilo13
dependency3.type=UsesDependency
dependency4.from=Reserva
dependency4.to=Avion
dependency4.type=UsesDependency
dependency5.from=TareaHilo12
dependency5.to=Avion
dependency5.type=UsesDependency
dependency6.from=TareaHilo12
dependency6.to=RegistroPendientes
dependency6.type=UsesDependency
dependency7.from=TareaHilo12
dependency7.to=Butaca
dependency7.type=UsesDependency
dependency8.from=TareaHilo13
dependency8.to=Avion
dependency8.type=UsesDependency
dependency9.from=TareaHilo13
dependency9.to=RegistroPendientes
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=106
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8451859956236323
package.editor.height=598
package.editor.width=640
package.editor.x=764
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=26
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TareaHilo41
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1020
target1.y=300
target10.height=70
target10.name=TareaHilo32
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=810
target10.y=390
target11.height=70
target11.name=TareaHilo11
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=10
target11.y=190
target12.height=70
target12.name=TareaHilo22
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=380
target13.height=70
target13.name=TareaHilo33
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=810
target13.y=480
target14.height=70
target14.name=RegistroPendientes
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=210
target14.y=300
target15.height=70
target15.name=CansVal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=140
target16.height=70
target16.name=RegistroVerificadas
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1150
target16.y=140
target17.height=70
target17.name=RegistroConfirmadas
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=600
target17.y=260
target18.height=70
target18.name=Avion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=190
target18.y=420
target19.height=70
target19.name=Butaca
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=220
target19.y=540
target2.height=70
target2.name=TareaHilo31
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=300
target20.height=70
target20.name=Pago
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=360
target20.y=190
target21.height=70
target21.name=RegistroCanceladas
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=600
target21.y=420
target3.height=70
target3.name=TareaHilo42
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1020
target3.y=400
target4.height=70
target4.name=Reserva
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=90
target5.height=70
target5.name=TareaHilo12
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=TareaHilo13
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=350
target7.height=70
target7.name=Verificacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=930
target7.y=140
target8.height=70
target8.name=SistemaReservas
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=260
target8.y=20
target9.height=70
target9.name=TareaHilo21
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=290
